{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "learning backEnd with devTinder project",
  "license": "ISC",
  "author": "vivek singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
